body {
	padding: 10px 0 10px 0;
	margin: 0;
	width: 100vw;
	height: 100vh;
	box-sizing: border-box;
}

.grid-container {
	width: 100%;
	height: 100%;
	display: grid;


	grid-template-columns: auto;
	grid-template-rows: 30px auto 10%;
	grid-template-areas: 
	"title"
	"messages"
	"input";
}

.title {
	grid-area: title;
	margin: 2px 0 2px 10px;
	user-select: none;	

	width: 80%;
	justify-self: center;
}
#messages {
	grid-area: messages;
	overflow-y: scroll;
	overflow-x: hidden;
	margin: 5px 0 5px 15px;
	width: 80%;
	justify-self: right;
	display: flex;
	flex-direction: column;
	padding-right: 10%;
}
#messages div {
	width: 100%;
	white-space: pre-wrap;
	display: inline-block;
	padding: 4px 10% 4px 5px;
}
.input {
	grid-area: input;
	display: flex;
	padding: 2px 2px 2px 10px;
	width: 80%;
	justify-self: center;
}
#send-box {
	height: auto;
	flex-grow: 1;
	resize: none;
	font-size: 16px;
	font-family: sans-serif;
	padding: 5px;
	border-radius: 3px;
}
#send-msg {
	display: inline-block;
	width: 45px;
	height: 45px;
	border-radius: 100%;
	line-height: 45px;
	
	text-align: center;
	align-self: center;
	margin: 6px;

	cursor: pointer;

	font-family: sans-serif;
	color: white;
	background-color: #26e;
	border: 4px solid #37e;
	user-select: none;
}